{
    "name": "@shard/widget",
    "version": "0.6.1",
    "description": "Drop-in browser scout widget for Shard inference network",
    "main": "dist/scout.js",
    "scripts": {
        "build": "esbuild src/index.ts --bundle --minify --format=esm --outfile=dist/scout.js && node scripts/generate-sri.js"
    },
    "devDependencies": {
        "esbuild": "^0.20.0"
    },
    "dependencies": {}
}