{
  "name": "Shard",
  "short_name": "Shard",
  "description": "Free, unlimited LLM access powered by a decentralized P2P inference mesh. Contribute compute, earn priority.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#091540",
  "theme_color": "#091540",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "utilities", "ai"],
  "icons": [
    {
      "src": "/brand-mark.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
